{
  "folders": [
    {
        "path": "."
    },
    {
        "path": "exercises/chapter10"
    },
    {
        "path": "exercises/chapter8"
    },
    {
        "path": "exercises/chapter4"
    },
    {
        "path": "exercises/chapter11"
    }
],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "exercises": true
    }
  },
  "extensions": {
    "recommendations": [
      "nwolverson.ide-purescript",
      "nwolverson.language-purescript",
      "mvakula.vscode-purty"
    ]
  }
}
